# Shopping-website

./: .gitlab-ci.yml  README.md
backend/: pom.xml
backend/src/main/java/com/example/shopping/controller/: OrderController.java  OrderItemController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/shopping/model/: Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/example/shopping/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/shopping/service/: OrderItemService.java  OrderService.java  ProductService.java  UserService.java
backend/src/test/java/com/example/shopping/controller/: OrderControllerTest.java
backend/src/test/java/com/example/shopping/service/: OrderServiceTest.java
database/: schema.sql
frontend/: package.json
frontend/src/: App.js  index.js
frontend/src/components/: ProductList.js
